{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@reduxjs/toolkit": "^1.9.3",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "nodemon": "^2.0.22",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.9.0",
    "yup": "^1.0.2"
  }
}
